server {
    listen 8000 default_server;
    resolver 223.5.5.5;

    location ~ ^/tptv/(?<path>.*) {
        set $ua 'okhttp/3';
        if ($arg_ua) {
            set $ua $arg_ua;
        }
        set $target_url http://tptvo.mobaibox.com/$path$is_args$args;

        proxy_pass $target_url;
        proxy_set_header User-Agent $ua;
    }

    location ~ ^/(?<cdn>ystenlive|bestlive|wasulive|fifalive|hnbblive)(?<path>.*) {
        set $target_url http://pixman.io.$cdn.dnsany.com$path$is_args$args;

        proxy_pass $target_url;
        proxy_set_header Host cache.ott.$cdn.itv.cmvideo.cn;
    }

    location / {
        return 200 'ok';
    }
}